<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\msbuilds\GeneticSharp.dotnet-core.targets" />
  <Import Project="..\msbuilds\GeneticSharp.common.targets" />
  <PropertyGroup> 
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>GeneticSharp.Infrastructure.Framework</AssemblyName>
    <PackageId>GeneticSharp.Infrastructure.Framework</PackageId>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>