<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\msbuilds\GeneticSharp.dotnet-core.targets" />
  <Import Project="..\msbuilds\GeneticSharp.common.targets" />
  <PropertyGroup> 
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GeneticSharp.Infrastructure.Framework</AssemblyName>
    <PackageId>GeneticSharp.Infrastructure.Framework</PackageId>
  </PropertyGroup>
</Project>