<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="GeneticSharp.Domain.Chromosomes.ChromosomeBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAIAQAgECAAgBAAEgAQIAAAAAAAAIAAjA=</HashCode>
      <FileName>Chromosomes\ChromosomeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticSharp.Domain.Chromosomes.ChromosomeExtensions">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chromosomes\ChromosomeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticSharp.Domain.Chromosomes.Gene" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Chromosomes\Gene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GeneticSharp.Domain.Chromosomes.IChromosome">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAIAAAAEAAAgBAAAAAQAAAAAAAAAIAABA=</HashCode>
      <FileName>Chromosomes\IChromosome.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>