# GeneticSharp

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.cake  buildLibrariesNuget.cmd  buildTemplatesNuget.cmd  global.json  install-gtksharp.ps1  setJavaVersionForSonar.cmd
Test2TspConsoleApp/: Program.cs  Test2TspConsoleApp.csproj
src/GeneticSharp.Benchmarks/: ChromosomesBenchmark.cs  CrossoversBenchmark.cs  DefaultConfig.cs  GeneticAlgorithmsBenchmark.cs  GeneticSharp.Benchmarks.csproj  MutationsBenchmark.cs  Program.cs  RandomizationsBenchmark.cs  RangeBenchmark.cs  ReinsertionsBenchmark.cs  SelectionsBenchmark.cs  TerminationsBenchmark.cs
src/GeneticSharp.Domain/: CodeAnalysisDictionary.xml  DefaultOperatorsStrategy.cs  EvolutionResult.cs  GeneticAlgorithm.cs  GeneticAlgorithmState.cs  GeneticSharp.Domain.UWP.csproj  GeneticSharp.Domain.UWP.project.lock.json  GeneticSharp.Domain.csproj  GeneticSharp.Domain.nuspec  GeneticSharp.Domain.pidb  GeneticSharp.ruleset  GeneticSharp.snk  GlobalSuppressions.cs  IGeneticAlgorithm.cs  IOperatorsStrategy.cs  Settings.StyleCop  TplOperatorsStrategy.cs  packages.GeneticSharp.Domain.config  packages.config
src/GeneticSharp.Domain.UnitTests/: FlowAssert.cs  GeneticAlgorithmTest.cs  GeneticSharp.Domain.UnitTests.csproj  Settings.StyleCop  packages.config
src/GeneticSharp.Domain.UnitTests/Chromosomes/: BinaryChromosomeBaseTest.cs  BinaryChromosomeStub.cs  ChromosomeBaseTest.cs  ChromosomeExtensionsTest.cs  FitnessExceptionTest.cs  FloatingPointChromosomeTest.cs  GeneTest.cs  IntegerChromosomeTest.cs  ScalableFloatingPointChromosomeTest.cs  SelfAdaptiveChromosomeTest.cs
src/GeneticSharp.Domain.UnitTests/Crossovers/: AlternatingPositionCrossoverTest.cs  CrossoverBaseTest.cs  CrossoverExceptionTest.cs  CrossoverServiceTest.cs  CutAndSpliceCrossoverTest.cs  CycleCrossoverTest.cs  OnePointCrossoverTest.cs  OrderBasedCrossoverTest.cs  OrderedCrossoverTest.cs  PartiallyMappedCrossoverTest.cs  PositionBasedCrossoverTest.cs  ThreeParentCrossoverTest.cs  TwoPointCrossoverTest.cs  UniformCrossoverTest.cs  VotingRecombinationCrossoverTest.cs
src/GeneticSharp.Domain.UnitTests/Fitness/: FitnessExceptionTest.cs
src/GeneticSharp.Domain.UnitTests/Fitnesses/: FuncFitnessTest.cs
src/GeneticSharp.Domain.UnitTests/Metaheuristics/: CompoundMetaHeuristicsTest.cs  IslandMetaHeuristicsTest.cs  MetaGeneticAlgorithmTest.cs  MetaGeneticContextTest.cs  MetaHeuristicExtensionsTest.cs  MetaHeuristicParameterTest.cs  MetaHeuristicTestBase.cs  ParameterReplacerTest.cs  PrimitiveMetaHeuristicsTest.cs
src/GeneticSharp.Domain.UnitTests/Mutations/: DisplacementMutationTest.cs  FlipBitMutationTest.cs  InsertionMutationTest.cs  MutationExceptionTest.cs  MutationServiceTest.cs  PartialShuffleMutationTest.cs  ReverseSequenceMutationTest.cs  SelfAdaptiveMutationTest.cs  TworsMutationTest.cs  UniformMutationTest.cs
src/GeneticSharp.Domain.UnitTests/Populations/: ChromosomeStub.cs  FitnessStub.cs  GenerationTest.cs  OrderedChromosomeStub.cs  PerformanceGenerationStrategyTest.cs  PopulationService.cs  PopulationServiceTest.cs  PopulationTest.cs  TplPopulationTest.cs  TrackingGenerationStrategyTest.cs
src/GeneticSharp.Domain.UnitTests/Randomizations/: BasicRandomizationTest.cs  FastRandomRandomizationTest.cs  RandomizationExtensionsTest.cs  RandomizationProviderTest.cs  XorShiftRandomRandomizationTest.cs  Xoshiro256StarStarRandomRandomizationTest.cs
src/GeneticSharp.Domain.UnitTests/Reinsertions/: ElitistReinsertionTest.cs  FitnessBasedElitistReinsertionTest.cs  FitnessBasedReinsertionTest.cs  PureReinsertionTest.cs  ReinsertionBaseTest.cs  ReinsertionExceptionTest.cs  ReinsertionServiceTest.cs  UniformReinsertionTest.cs
src/GeneticSharp.Domain.UnitTests/Selections/: EliteSelectionTest.cs  RankSelectionTest.cs  RouletteWheelSelectionTest.cs  SelectionExceptionTest.cs  SelectionIssuesTest.cs  SelectionServiceTest.cs  SelectionStubChromosome.cs  StochasticUniversalSamplingSelectionTest.cs  TournamentSelectionTest.cs  TruncationSelectionTest.cs
src/GeneticSharp.Domain.UnitTests/Terminations/: AndTerminationTest.cs  FitnessStagnationTerminationTest.cs  FitnessThresholdTerminationTest.cs  GenerationNumberTerminationTest.cs  OrTerminationTest.cs  TerminationBaseTest.cs  TerminationServiceTest.cs  TimeEvolvingTerminationTest.cs  TimeTerminationTest.cs
src/GeneticSharp.Domain/Chromosomes/: BinaryChromosomeBase.cs  ChromosomeBase.cs  ChromosomeExtensions.cs  Chromosomes.cd  DynamicChromosome.cs  EukaryoteChromosome.cs  FloatingPointChromosome.cs  Gene.cs  GenericChromosome.cs  IBinaryChromosome.cs  IChromosome.cs  IChromosomeOperator.cs  IntegerArrayChromosome.cs  IntegerChromosome.cs  ScalableFloatingPointChromosome.cs  SelfAdaptiveChromosome.cs
src/GeneticSharp.Domain/Crossovers/: AlternatingPositionCrossover.cs  (+19 more)
src/GeneticSharp.Extensions/: GeneticSharp.Extensions.csproj  GeneticSharp.snk  packages.config
src/GeneticSharp.Extensions.UnitTests/: GeneticSharp.Extensions.UnitTests.csproj  Test.cs  packages.config
src/GeneticSharp.Infrastructure.Framework/: GeneticSharp.Infrastructure.Framework.UWP.csproj  GeneticSharp.Infrastructure.Framework.csproj  packages.GeneticSharp.Infrastructure.Framework.config  packages.config
src/GeneticSharp.Infrastructure.Framework.UnitTests/: GeneticSharp.Infrastructure.Framework.UnitTests.csproj  Settings.StyleCop  packages.config
src/GeneticSharp.Infrastructure.Threading/: GeneticSharp.Infrastructure.Threading.csproj  SmartThreadPoolTaskExecutor.cs  packages.config
src/GeneticSharp.Runner.ConsoleApp/: App.config  GeneticSharp.Runner.ConsoleApp.csproj  Program.cs  packages.config
src/GeneticSharp.Runner.GtkApp/: GeneticSharp - Backup.Runner.GtkApp.csproj  GeneticSharp.Runner.GtkApp.csproj  MainWindow.cs  Program.cs  PropertyEditor.cs  Settings.StyleCop  packages.config
src/msbuilds/: GeneticSharp.Domain.targets  GeneticSharp.Extensions.targets  GeneticSharp.Infrastructure.Threading.Targets  GeneticSharp.app.targets  GeneticSharp.common.targets  GeneticSharp.dotnet-core.targets  GeneticSharp.sign.targets
(+838 files in other folders)
