 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
 <Target Name="AfterBuild">
   	<ItemGroup>
    		<FilesToCopy Include="..\GeneticSharp.Extensions\bin\$(Configuration)\GeneticSharp.Extensions.*" />
	</ItemGroup>

    <Copy
        SourceFiles="@(FilesToCopy)"
        DestinationFolder="..\Samples\Unity\Checkers\Assets\_Checkers\Libraries"
    />
</Target>
</Project>