 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
    		<FilesToCopy Include="..\GeneticSharp.Extensions\bin\$(Configuration)\GeneticSharp.Extensions.*" />
	</ItemGroup>
 <Target Name="AfterBuild">
    <Copy
        SourceFiles="@(FilesToCopy)"
        DestinationFolder="..\Samples\Unity\Checkers\Assets\_Checkers\Libraries"
    />
</Target>
</Project>