 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    	<ItemGroup>
    		<FilesToCopy Include="..\GeneticSharp.Domain\bin\$(Configuration)\GeneticSharp.Domain.*" />
    		<FilesToCopy Include="..\GeneticSharp.Domain\bin\$(Configuration)\GeneticSharp.Infrastructure.Framework.*" />
    		<FilesToCopy Include="..\GeneticSharp.Domain\bin\$(Configuration)\HelperSharp.*" />
    		<FilesToCopy Include="..\GeneticSharp.Domain\bin\$(Configuration)\SmartThreadPool.*" />    		
 	</ItemGroup>
 	
 <Target Name="AfterBuild">


    <Copy
        SourceFiles="@(FilesToCopy)"
        DestinationFolder="..\Samples\Unity\Checkers\Assets\_Checkers\Libraries"
    />
</Target>
</Project>