<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GeneticSharp.Domain.Populations.Generation">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAIAEAAAAAAIAAAAAEAAAAAAAgAAAA=</HashCode>
      <FileName>Populations\Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticSharp.Domain.Populations.PerformanceGenerationStrategy" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Populations\PerformanceGenerationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticSharp.Domain.Populations.Population">
    <Position X="5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAQEAACAAAABIABiBQCAAAIAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Populations\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticSharp.Domain.Populations.PopulationService">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEAAAAAAAAAgAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Populations\PopulationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticSharp.Domain.Populations.TrackingGenerationStrategy" BaseTypeListCollapsed="true">
    <Position X="11" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Populations\TrackingGenerationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GeneticSharp.Domain.Populations.IGenerationStrategy">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Populations\IGenerationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>