<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Checkers\Scripts\Application\PieceGOService.cs">
    <Files>
      <File FileName="Assets\_Checkers\Scripts\Controllers\GAController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Checkers\Scripts\Application\PieceGOService.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>