<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GeneticSharp.Domain">
      <HintPath>..\..\..\GeneticSharp.Extensions\bin\Debug\netstandard2.0\GeneticSharp.Domain.dll</HintPath>
    </Reference>
    <Reference Include="GeneticSharp.Infrastructure.Framework">
      <HintPath>..\..\..\GeneticSharp.Extensions\bin\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
