<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="2.4.0" />
    <PackageReference Include="GeneticSharp.Extensions" Version="2.4.0" />
  </ItemGroup>

</Project>
