<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  
  <Import Project="..\msbuilds\GeneticSharp.dotnet-core.targets" />
  <Import Project="..\msbuilds\GeneticSharp.common.targets" />
 
  <PropertyGroup>
   <OutputType>WinExe</OutputType>
    <RootNamespace>GeneticSharp.Runner.GtkApp</RootNamespace>
    <AssemblyName>GeneticSharp.Runner.GtkApp</AssemblyName>
   </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Mono.Posix" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
    <Reference Include="atk-sharp">
      <HintPath>references\atk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-dotnet">
      <HintPath>references\gtk-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp">
      <HintPath>references\gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>references\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glade-sharp">
      <HintPath>references\glade-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp">
      <HintPath>references\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp">
      <HintPath>references\pango-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GeneticSharp.Domain\GeneticSharp.Domain.csproj" />
    <ProjectReference Include="..\GeneticSharp.Extensions\GeneticSharp.Extensions.csproj" />
    <ProjectReference Include="..\GeneticSharp.Infrastructure.Framework\GeneticSharp.Infrastructure.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.png">
      <DeployService-UseProjectRelativePath>True</DeployService-UseProjectRelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="references\.DS_Store" />
    <None Remove="references\atk-sharp.dll" />
    <None Remove="references\atk-sharp.dll.config" />
    <None Remove="references\atk-sharp.dll.mdb" />
    <None Remove="references\gdk-sharp.dll" />
    <None Remove="references\gdk-sharp.dll.config" />
    <None Remove="references\gdk-sharp.dll.mdb" />
    <None Remove="references\glade-sharp.dll" />
    <None Remove="references\glade-sharp.dll.config" />
    <None Remove="references\glade-sharp.dll.mdb" />
    <None Remove="references\glib-sharp.dll" />
    <None Remove="references\glib-sharp.dll.config" />
    <None Remove="references\glib-sharp.dll.mdb" />
    <None Remove="references\gtk-dotnet.dll" />
    <None Remove="references\gtk-dotnet.dll.config" />
    <None Remove="references\gtk-dotnet.dll.mdb" />
    <None Remove="references\gtk-sharp.dll" />
    <None Remove="references\gtk-sharp.dll.config" />
    <None Remove="references\gtk-sharp.dll.mdb" />
  </ItemGroup>
</Project>