<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 
  <Import Project="..\..\..\msbuilds\GeneticSharp.dotnet-core.targets" />
  <Import Project="..\..\..\msbuilds\GeneticSharp.common.targets" />
  <Import Project="..\..\..\msbuilds\GeneticSharp.app.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>    
    <RuntimeIdentifiers>win7-x86;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GeneticSharp.Domain">
      <HintPath>..\..\..\GeneticSharp.Domain\bin\Debug\netstandard2.0\GeneticSharp.Domain.dll</HintPath>
    </Reference>
    <Reference Include="GeneticSharp.Infrastructure.Framework">
      <HintPath>..\..\..\GeneticSharp.Infrastructure.Framework\bin\Debug\netstandard2.0\GeneticSharp.Infrastructure.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>