<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GeneticSharp.Runner.GtkApp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="image3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="button3">
                <property name="MemberName">btnRunGeneration</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">_Run generation</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Run _Generations</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>