<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GeneticSharp.Runner.GtkApp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1090 858">
    <property name="MemberName" />
    <property name="Title" translatable="yes">GeneticSharp :: Runner</property>
    <property name="Icon">file:./Icon.png</property>
    <property name="WindowPosition">Center</property>
    <property name="Modal">True</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbxMain">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">10</property>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingArea">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Padding">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbxConfig">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbxSample">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Problem</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="cmbSample">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VPaned" id="problemConfigWidgetContainer">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">10</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbxGA">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VButtonBox" id="vbbSample">
                    <property name="MemberName" />
                    <property name="Size">0</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Population size</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Min</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="sbtPopulationMinSize">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Lower">2</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <property name="Value">50</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Max</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.SpinButton" id="sbtPopulationMaxSize">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Lower">2</property>
                            <property name="Upper">10000</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                            <property name="Value">70</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox11">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="cmbGenerationStrategy">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnEditGenerationStrategy">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator2">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Selection</property>
                  </widget>
                  <packing>
                    <property name="Position">6</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="cmbSelection">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnEditSelection">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">7</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator4">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">8</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Crossover</property>
                  </widget>
                  <packing>
                    <property name="Position">9</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox9">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label10">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Probability</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="hslCrossoverProbability">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">1.1</property>
                        <property name="PageIncrement">0.1</property>
                        <property name="PageSize">0.1</property>
                        <property name="StepIncrement">0.01</property>
                        <property name="Value">0.01</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">2</property>
                        <property name="ValuePos">Top</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">10</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="cmbCrossover">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnEditCrossover">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">11</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator5">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">12</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Mutation</property>
                  </widget>
                  <packing>
                    <property name="Position">13</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox8">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label9">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Probability</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="hslMutationProbability">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">1.1</property>
                        <property name="PageIncrement">0.1</property>
                        <property name="PageSize">0.1</property>
                        <property name="StepIncrement">0.01</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">2</property>
                        <property name="ValuePos">Top</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">14</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox7">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="cmbMutation">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnEditMutation">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">15</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator3">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">16</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Reinsertion</property>
                  </widget>
                  <packing>
                    <property name="Position">17</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox12">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="cmbTermination1">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnEditReinsertion">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">18</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Termination</property>
                  </widget>
                  <packing>
                    <property name="Position">19</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox10">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="cmbTermination">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnEditTermination">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">20</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator6">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">21</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnStart">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">_Start</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnNew">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">_New</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnStop">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">_Stop</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnResume">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">_Resume</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="GeneticSharp.Runner.GtkApp.PropertyEditor" design-size="400 300">
    <property name="MemberName" />
    <property name="CanDefault">True</property>
    <property name="HasDefault">True</property>
    <property name="Title" translatable="yes">PropertiyEditor</property>
    <property name="WindowPosition">Mouse</property>
    <property name="Modal">True</property>
    <property name="DefaultWidth">100</property>
    <property name="DefaultHeight">50</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>