<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GeneticSharp.Runner.GtkApp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="830 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">640</property>
    <property name="DefaultHeight">480</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">10</property>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingArea">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Padding">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HScale" id="hslNumberOfCities">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Lower">2</property>
                <property name="Upper">102</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">2</property>
                <property name="StepIncrement">2</property>
                <property name="Value">10</property>
                <property name="DrawValue">True</property>
                <property name="Digits">0</property>
                <property name="ValuePos">Top</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnGenerateCities">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Generate _Cities</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Population size</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HScale" id="hslMinPopulationSize">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Lower">2</property>
                <property name="Upper">1002</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">2</property>
                <property name="StepIncrement">1</property>
                <property name="Value">40</property>
                <property name="DrawValue">True</property>
                <property name="Digits">0</property>
                <property name="ValuePos">Top</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HScale" id="hslMaxPopulationSize">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Lower">2</property>
                <property name="Upper">1002</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">2</property>
                <property name="StepIncrement">1</property>
                <property name="Value">50</property>
                <property name="DrawValue">True</property>
                <property name="Digits">0</property>
                <property name="ValuePos">Top</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator2">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnRunGeneration">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">_Run generation</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnRunGenerations">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Run _Generations</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">8</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">10</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>